<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: rgb(23, 14, 14);
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 50px;
            height: 40px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <!-- <p>Simple Calculator: Create a simple calculator that takes two numbers and an operator (+, -, *, /) as input and displays the result.</p> -->
    <div class="container">
        <div class="calculator">
            <h1>Calculator</h1>
           <form>
    <div class="display">
        <input type="text" name="display">
    </div>
    <div>
        <input type="button" value="AC" onclick="display.value =''" style="color: rgb(150, 31, 37)">
        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" style="color: rgb(150, 31, 37)">
        <input type="button" value="." onclick="display.value +='.'" style="color: rgb(150, 31, 37)">
        <input type="button" value="/" onclick="display.value +='/'" style="color: rgb(150, 31, 37)">
    </div>
    <div>
        <input type="button" value="7" onclick="display.value +='7'">
        <input type="button" value="8" onclick="display.value +='8'">
        <input type="button" value="9" onclick="display.value +='9'">
        <input type="button" value="*" onclick="display.value +='*'" style="color: rgb(150, 31, 37)">
    </div>
    <div>
        <input type="button" value="4" onclick="display.value +='4'">
        <input type="button" value="5" onclick="display.value +='5'">
        <input type="button" value="6" onclick="display.value +='6'">
        <input type="button" value="-" onclick="display.value +='-'" style="color: rgb(150, 31, 37)">
    </div>
    <div>
        <input type="button" value="1" onclick="display.value +='1'">
        <input type="button" value="2" onclick="display.value +='2'">
        <input type="button" value="3" onclick="display.value +='3'">
        <input type="button" value="+" onclick="display.value +='+'" style="color: rgb(150, 31, 37)">
    </div>
    <div>
        <input type="button" value="00" onclick="display.value +='00'">
        <input type="button" value="0" onclick="display.value +='0'">
        <input type="button" value="=" style="width: 110px; color: rgb(150, 31, 37);" onclick="display.value = eval(display.value)">
    </div>
        </form>
      </div>
    </div>
</body>
</html>