<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial calculator</title>
    <style>
        .container{
            background-color: rgb(16, 49, 10);
            color: white;
            width: 350px;
            height: 300px;
            margin: 100px;
            padding: 50px;
            text-align: center;
    
        }
        label{
            font-size: 20px;
        }
        input{
            border-radius: 5px;
            height: 30px;
            width: 150px;
            margin: 10px;
            display: block;
            margin-left: 100px;
        }
        button{
            margin: 10px;
            border-radius: 5px;
            font-size: 20px;
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
    <!-- <p>Factorial Calculator: Create a program that calculates the factorial of a given number using a loop or recursion.</p> -->
    <div class="container">
        <h1>Factorial calculator</h1>

        <label>Enter the number</label>
        <input type="number" id="input-data">

        <button onclick="factor()">Result</button>
        
       <input type="number" id="result">
    </div>

    <script>
        function factor(){
           var x = document.getElementById("input-data").value;
           f = 1;
           
           if(x < 0){
            alert("The Factorial of -ve numbers is not possible");
           }else {
               for(i = 1; i <= x; i++){
                f = f * i;
               }
               z = document.getElementById("result");
               z.value = f;
           }
        }
    </script>
    
</body>
</html>